<?php


namespace Drupal\datamanager\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddAptitudes extends FormBase {

  protected $dataservice;

  /**
   *
   */
  public function __construct() {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'add_aptitude_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $aid = 0) {
    if ($aid != 0) {
      $aptitude = $this->dataservice->getMysticAptitudes($aid)[0];
    }
    else {
      $aptitude = [];
    }

    $bloodlines['0'] = 'None';
    $bl = $this->dataservice->getMysticBloodlines();
    foreach($bl as $blood) {
      $bloodlines[$blood['bid']] = $blood['title'];
    }
    $form['title'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Aptitude Title'),
      '#required' => TRUE,
      '#default_value' => $aptitude['title'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 255,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['type'] = [
      '#type' => 'radios',
      '#title' => $this->t('Skill Type'),
      '#required' => TRUE,
      '#options' => [
        'power' => 'Power',
        'technique' => 'Technique',
        'talent' => 'Talent',
      ],
      '#default_value' => $aptitude['type'],
    ];
    $form['bloodline'] = [
      '#type' => 'select',
      '#title' => $this->t('Bloodline Link'),
      '#options' => $bloodlines,
      '#default_value' => $aptitude['bloodline'],
    ];
    $form['tier'] = [
      '#type' => 'select',
      '#title' => $this->t('Tier for Bloodline'),
      '#options' => [
        '0' => 'None',
        '1' => 'Tier 1',
        '2' => 'Tier 2',
        '3' => 'Tier 3',
      ],
      '#default_value' => $aptitude['tier'],
    ];
    $form['aptitudetype'] = [
      '#type' => 'select',
      '#title' => $this->t('Aptitude Type'),
      '#required' => TRUE,
      '#options' => [
        'Movement' => 'Movement',
        'Attack' => 'Attack',
        'Damage' => 'Damage',
        'Secondary Attack' => 'Secondary Attack',
        'Defensive' => 'Defensive',
        'Reactionary' => 'Reactionary',
        'Stances' => 'Stances',
        'Recovery' => 'Recovery',
        'Maneuver' => 'Maneuver',
      ],
      '#default_value' => $aptitude['aptitudetype'],
    ];
    $form['effect'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Aptitude Effect'),
      '#required' => TRUE,
      '#default_value' => $aptitude['effect'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 1000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['requirements'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Aptitude Requirements'),
      '#description' => 'Code to calculate requirements.  Use hook system.',
      '#required' => TRUE,
      '#default_value' => $aptitude['code'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 1000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['code'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Aptitude Code'),
      '#description' => 'Code to be parsed to calculating this aptitudes effects on variables.  Use hook system.',
      '#required' => TRUE,
      '#default_value' => $aptitude['code'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 1000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['variable'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Aptitude has Variable Value?'),
      '#prefix' => '<hr/>',
      '#default_value' => $aptitude['variable'],
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if ($aid != 0) {
      $form['aid'] = [
        '#type' => 'hidden',
        '#value' => $aid,
      ];
    }
    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    $values = $form_state->getValues(); // dpm($values);
    if (empty($values['aid']) || $values['aid'] == 0) {
      $aptitude = $this->dataservice->getMysticAptitudefromName($values['title']);
      if (!empty($aptitude)) {
        $form_state->setErrorByName('title', $this->t('An Aptitude with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state, $aid=0) {
    $database = \Drupal::database();
    $values = $form_state->getValues();
    #var_dump($values); die();
    $values_array = [
      'title' => $values['title'],
      'type' => $values['type'],
      'aptitudetype' => $values['aptitudetype'],
      'bloodline' => $values['bloodline'],
      'tier' => $values['tier'],
      'effect' => $values['effect'],
      'requirements' => $values['requirements'],
      'code' => $values['code'],
      'variable' => $values['variable'],
    ];

    if (empty($values['aid']) || $values['aid'] == 0) {
      $database->insert('mysticaptitudes')
        ->fields($values_array)->execute();
    }
    else {
      $database->update('mysticaptitudes')
        ->condition('aid', $values['aid'])
        ->fields($values_array)
        ->execute();
    }
    // TODO: Implement submitForm() method.
  }

}
