<?php


namespace Drupal\datamanager\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddBloodlines extends FormBase {

  protected $dataservice;

  /**
   *
   */
  public function __construct() {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'add_bloodlines_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $bid = 0) {
    if ($bid != 0) {
      $bloodline = $this->dataservice->getMysticBloodlines($bid)[0];
    }
    else {
      $bloodline = [];
    }

    $form['title'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Title'),
      '#required' => TRUE,
      '#default_value' => $bloodline['title'],
      '#maxlength' => 255,
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['type'] = [
      '#type' => 'radios',
      '#title' => $this->t('Bloodline Type'),
      '#required' => TRUE,
      '#options' => [
        'Minor' => 'Minor',
        'Major' => 'Major'
      ],
      '#default_value' => $bloodline['type'],
    ];
    $form['description'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Description'),
      '#required' => TRUE,
      '#default_value' => $bloodline['description'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 500,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['innateabilities' ] = [
      '#type' => 'textarea',
      '#title' => $this->t('Innate abilities'),
      '#description' => 'Enter the abilities and detriments that the blood line has innately.',
      '#required' => TRUE,
      '#default_value' => $bloodline['innateabilities' ],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 2000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['text'] = [
      '#markup' => '<p>Aptitudes are added through the aptitude menu once the Bloodline is saved.</p>',
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if ($bid != 0) {
      $form['bid'] = [
        '#type' => 'hidden',
        '#value' => $bid,
      ];
    }

    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    $values = $form_state->getValues(); // dpm($values);
    if (empty($values['bid']) || $values['bid'] == 0) {
      $bloodline = $this->dataservice->getMysticBloodlinefromName($values['title']);
      if (!empty($skill)) {
        $form_state->setErrorByName('name', $this->t('A Bloodline with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    $database = \Drupal::database();
    $values = $form_state->getValues();

    $values_array = [
      'title' => $values['title'],
      'type' => $values['type'],
      'description' => $values['description'],
      'innateabilities' => $values['innateabilities'],
    ];

    if (empty($values['bid']) || $values['bid'] == 0) {
      $database->insert('mysticbloodline')
        ->fields($values_array)->execute();
    }
    else {
      $database->update('mysticbloodline')
        ->condition('bid', $values['bid'])
        ->fields($values_array)
        ->execute();
    }
    // TODO: Implement submitForm() method.
  }

}
