<?php


namespace Drupal\datamanager\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddCampaignSetting extends FormBase
{
  protected $dataservice;
  /**
   *
   */
  public function __construct()
  {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId()
  {
    return 'add_campaignsetting_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $csid=0)
  {
    if($csid != 0) {
      $campaignsetting = $this->dataservice->getMysticCampaignSetting($csid)[0];
    } else {
      $campaignsetting = [];
    }
    $form['title'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Setting Title'),
      '#required' => TRUE,
      '#default_value' => $campaignsetting['title'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 255,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $owneroptions = $this->dataservice->getOwnerOptions();
    $form['owner'] = [
      '#type' => 'select',
      '#title' => $this->t('Campaign Owner'),
      '#required' => FALSE,
      '#options' => $owneroptions,
      '#default_value' => $campaignsetting['owner'],
    ];
    $form['description'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Setting Description'),
      '#required' => TRUE,
      '#default_value' => $campaignsetting['description'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 500,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['public'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Public Campaign Setting'),
      '#prefix' => '<hr/>',
      '#default_value' => $campaignsetting['public'],
    ];
    $form['active'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Active Campaign Setting'),
      '#prefix' => '<hr/>',
      '#default_value' => $campaignsetting['active'],
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if($csid != 0) {
      $form['csid'] = [
        '#type' => 'hidden',
        '#value' => $csid
      ];
    }
    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state)
  {
    $values = $form_state->getValues();
    if(empty($values['csid']) || $values['csid'] == 0) {
      $skill = $this->dataservice->getMysticCampaignSettingfromName($values['name']);
      if (!empty($skill)) {
        $form_state->setErrorByName('name', $this->t('A Campaign Setting with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state)
  {
    $database = \Drupal::database();
    $values = $form_state->getValues(); // echo "<pre>"; var_dump($values["attribute"]); echo "</pre>";
    $values_array = [
      'owner' => $values['owner'],
      'title' => $values['title'],
      'description' => $values['description'],
      'public' => $values['public'],
      'active' => $values['active'],
    ];

    if(empty($values['csid']) || $values['csid'] == 0) {
      $values_array['timestamp'] = time();
      $database->insert('mysticcampaignsetting')
        ->fields($values_array)->execute();
    } else {
      $database->update('mysticcampaignsetting')
        ->condition('csid', $values['csid'])
        ->fields($values_array)
        ->execute();
    }
  }

}
