<?php


namespace Drupal\datamanager\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddLanguage extends FormBase
{
  protected $dataservice;
  /**
   *
   */
  public function __construct()
  {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId()
  {
    return 'add_language_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $lid=0)
  {
    if($lid != 0) {
      $language = $this->dataservice->getMysticLanguage($lid)[0];
    } else {
      $language = [];
    }
    $form['title'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Language Title'),
      '#required' => TRUE,
      '#default_value' => $language['title'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 255,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];

    $campaigns = $this->dataservice->getMysticCampaignSetting();
    $options[0] = 'None';
    foreach($campaigns as $campaign) {
      $options[$campaign['csid']] = $campaign['title'];
    }
    $form['campaign'] = [
      '#type' => 'select',
      '#title' => $this->t('Campaign'),
      '#required' => FALSE,
      '#options' => $options,
      '#default_value' => $language['campaign'],
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if($lid != 0) {
      $form['lid'] = [
        '#type' => 'hidden',
        '#value' => $lid
      ];
    }
    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state)
  {
    $values = $form_state->getValues(); // dpm($values);
    if(empty($values['lid']) || $values['lid'] == 0) {
      $skill = $this->dataservice->getMysticLanguagefromName($values['name']);
      if (!empty($skill)) {
        $form_state->setErrorByName('name', $this->t('A language with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state)
  {
    $database = \Drupal::database();
    $values = $form_state->getValues(); // echo "<pre>"; var_dump($values["attribute"]); echo "</pre>";
    if(empty($values['campaign'])) { $values['campaign'] = 0; }
    $values_array = [
      'title' => $values['title'],
      'campaign' => $values['campaign'],
    ];

    if(empty($values['lid']) || $values['lid'] == 0) {
      $database->insert('mysticlanguage')
        ->fields($values_array)->execute();
    } else {
      $database->update('mysticlanguage')
        ->condition('lid', $values['lid'])
        ->fields($values_array)
        ->execute();
    }
    // TODO: Implement submitForm() method.
  }

}
