<?php

namespace Drupal\datamanager\Form;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddSkill extends FormBase
{
  protected $dataservice;
  /**
   *
   */
  public function __construct()
  {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId()
  {
    return 'add_skill_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $sid=0)
  {
    if($sid != 0) {
      $skill = $this->dataservice->getMysticSkills($sid)[0];
    } else {
      $skill = [];
    }

    $form['name'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Skill Title'),
      '#required' => TRUE,
      '#default_value' => $skill['title'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 255,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['type'] = [
      '#type' => 'radios',
      '#title' => $this->t('Skill Type'),
      '#required' => TRUE,
      '#options' => [
        'Combat' => 'Combat',
        'Knowledge' => 'Knowledge',
        'Domestic' => 'Domestic',
        'Field' => 'Field',
        'Trade' => 'Trade',
        'Espionage' => 'Espionage',
        'Majik' => 'Majik',
      ],
      '#default_value' => $skill['type'],
    ];
    $form['subtype'] = [
      '#type' => 'radios',
      '#title' => $this->t('Skill Sub-Type'),
      '#required' => FALSE,
      '#options' => [
        '' => 'None',
        'Weapon Proficiency' => 'Weapon Proficiency',
        'Persuasion' => 'Persuasion',
        'Language' => 'Language'
      ],
      '#default_value' => $skill['subtype'],
    ];
    $form['attribute'] = [
      '#type' => 'checkboxes',
      '#title' => $this->t('Skill Attribute'),
      '#required' => TRUE,
      '#options' => [
        'Coordination' => 'Coordination',
        'Speed' => 'Speed',
        'Hardiness' => 'Hardiness',
        'Brawn' => 'Brawn',
        'Presence' => 'Presence',
        'Awareness' => 'Awareness',
        'Willpower' => 'Willpower',
        'Intellect' => 'Intellect',
        'Melee Offence' => 'Melee Offence',
        'Ranged Offence' => 'Ranged Offence',
        'Melee Defense' => 'Melee Defense',
        'Ranged Defense' => 'Ranged Defense',
        'Mental Defense' => 'Mental Defense',
      ],
      '#default_value' => json_decode($skill['attribute']),
    ];
    $form['variable'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Skill has Variable Value?'),
      '#prefix' => '<hr/>',
      '#default_value' => $skill['variable'],
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if($sid != 0) {
      $form['sid'] = [
        '#type' => 'hidden',
        '#value' => $sid
      ];
    }

    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state)
  {
    $values = $form_state->getValues(); // dpm($values);
    if(empty($values['sid']) || $values['sid'] == 0) {
      $skill = $this->dataservice->getMysticSkillfromName($values['name']);
      if (!empty($skill)) {
        $form_state->setErrorByName('name', $this->t('A skill with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state)
  {
    $database = \Drupal::database();
    $values = $form_state->getValues(); // echo "<pre>"; var_dump($values["attribute"]); echo "</pre>";
    $attributes = [];
    $type = '';
    foreach ($values['attribute'] as $att => $yes) {
      if ($att === $yes) {
        #die( $yes.'<br/>' );
        $attributes[] = $yes;
      }
    }
    $values_array = [
      'title' => $values['name'],
      'type' => $values['type'],
      'subtype' => $values['subtype'],
      'attribute' => json_encode($attributes),
      'variable' => $values['variable']
    ];

    if(empty($values['sid']) || $values['sid'] == 0) {
      $database->insert('mysticskills')
        ->fields($values_array)->execute();
    } else {
      $database->update('mysticskills')
        ->condition('sid', $values['sid'])
        ->fields($values_array)
        ->execute();
    }
    // TODO: Implement submitForm() method.
  }
}
