<?php


namespace Drupal\datamanager\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AddVirtue extends FormBase
{
  protected $dataservice;
  /**
   *
   */
  public function __construct()
  {
    $this->dataservice = \Drupal::service('datamanager.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId()
  {
    return 'add_virtue_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $vid=0)
  {
    if($vid != 0) {
      $virtue = $this->dataservice->getMysticVirtue($vid)[0];
    } else {
      $virtue = [];
    }

    $form['title'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Title'),
      '#required' => TRUE,
      '#default_value' => $virtue['title']
    ];
    $form['type'] = [
      '#type' => 'radios',
      '#title' => $this->t('Type'),
      '#required' => TRUE,
      '#options' => [
        'virtue' => 'Virtue',
        'vice' => 'Vice'
      ],
      '#default_value' => $virtue['type'],
    ];
    $form['options'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Options'),
      '#description' => $this->t('json array of options [option, value]'),
      '#required' => TRUE,
      '#default_value' => $virtue['options'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 2000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['code'] = [
      '#type' => 'textarea',
      '#title' => $this->t('Code'),
      '#description' => 'Code to be parsed to calculating this virtues effects on variables.  Use hook system.',
      '#required' => TRUE,
      '#default_value' => $virtue['code'],
      '#maxlength_js' => TRUE,
      '#attributes' =>array(
        'maxlength' => 2000,
        'maxlength_js_label' => '@remaining characters left.',
      ),
    ];
    $form['multiple'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Can be purchased multiple times?'),
      '#prefix' => '<hr/>',
      '#default_value' => $virtue['multiple'],
    ];
    $form['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Update'),
    ];
    if($vid != 0) {
      $form['vid'] = [
        '#type' => 'hidden',
        '#value' => $vid
      ];
    }

    return $form;
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state)
  {
    $values = $form_state->getValues();
    if(empty($values['vid']) || $values['vid'] == 0) {
      $virtue = $this->dataservice->getMysticVirtuefromName($values['title']);
      if (!empty($virtue)) {
        $form_state->setErrorByName('name', $this->t('A virtue with this name already exists.'));
      }
    }
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state)
  {
    $database = \Drupal::database();
    $values = $form_state->getValues();
    $values_array = [
      'title' => $values['title'],
      'type' => $values['type'],
      'options' => $values['options'],
      'code' => $values['code'],
      'multiple' => $values['multiple']
    ];
    if(empty($values['vid']) || $values['vid'] == 0) {
      $database->insert('mysticvirtues')
        ->fields($values_array)->execute();
    } else {
      $database->update('mysticvirtues')
        ->condition('vid', $values['vid'])
        ->fields($values_array)
        ->execute();
    }
    // TODO: Implement submitForm() method.
  }
}
