<?php


namespace Drupal\characters\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class AptitudesForm extends FormBase {

  protected $data;
  protected $character;

  /**
   *
   */
  public function __construct() {
    $this->data = \Drupal::service('datamanager.default');
    $this->character = \Drupal::service('characters.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'aptitudes_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $character = NULL) {

  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    // TODO: Implement submitForm() method.
  }

}
