<?php


namespace Drupal\characters\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class SkillsRankForm extends FormBase {

  protected $data;
  protected $character;

  /**
   *
   */
  public function __construct() {
    $this->data = \Drupal::service('datamanager.default');
    $this->character = \Drupal::service('characters.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'skillrank_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $character = NULL) {
    $form = [];
    $form['skill_block'] = [
      '#type' => 'container',
      '#attributes' => [
        'class' => ['skill-columns']
      ],
    ];
    foreach($character['skills'] as $skill) {
      $form['skill_block'][$skill['csid']] = [
        '#type' => 'textfield',
        '#prefix' => '<div class="container-inline skill-block skill-block-js">
            <span class="edit-coordination skill-title">'.$skill['title'].'</span>',
        '#attributes' => [
          'class' => ['numeric', 'skill'],
          'data-min' => $skill['default'] + $skill['free'],
          'data-max' => 15,
          'data-type' => 'skill',
          'data-free' => $skill['default'] + $skill['free'],
        ],
        '#default_value' => $skill['default'] + $skill['free'] + $skill['pp_spend'] + $skill['pp_bonus'],
        '#suffix' => '<span class="skill-total">'.'0'.'</span></div>',
        '#tree' => TRUE
      ];
    }

    $form['save'] = [
      '#type' => 'submit',
      '#value' => 'Save',
    ];
    return $form;
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    $values = $form_state->getValues();
    dump($values);
    die();
  }
}
