<?php


namespace Drupal\characters\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class TechniquesForm extends FormBase
{
  /**
   *
   */
  public function __construct( ) {

  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'techniques_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $character=NULL)
  {
    // TODO: Implement buildForm() method.
  }

  public function validateForm(array &$form, FormStateInterface $form_state)
  {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state)
  {
    // TODO: Implement submitForm() method.
  }
}
