<?php


namespace Drupal\characters\Form;


use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

class VirtuesForm extends FormBase {

  protected $data;

  protected $character;

  /**
   *
   */
  public function __construct() {
    $this->data = \Drupal::service('datamanager.default');
    $this->character = \Drupal::service('characters.default');
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'virtues_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state, $character=NULL) {
    $virtues = $this->data->getMysticVirtue();
    #dpm($virtues);

    $form['save_one'] = [
      '#type' => 'submit',
      '#value' => 'Save',
      '#suffix' => '<div class="total-from-virtues">Total From Virtues/Vices: <span class="total-from-virtues-js">0</span></div><br/>',
    ];
    $form['virtues_form'];
    $form['vices_form'];
    foreach ($virtues as $v) {
      $options = json_decode($v['options'], TRUE);
      if ($v['type'] == 'virtue') {
        $opts = [];
        if (count($options) > 1) {
          $opts[0] = 'None';
          foreach ($options as $o) {
            $opts[$o['value']] = $o['option'] . ' (' . $o['value'] . ')';
          }
          $form['virtues_form']['multi'][$v['vid']] = [
            '#type' => 'radios',
            '#title' => $v['title'],
            '#options' => $opts,
            '#default_value' => $character['virtues'][$v['vid']]['cost'],
            '#attributes' => [
              'class' => ['virtue-vice-js'],
              'data-type' => 'virtue',
            ],
          ];
        }
        else {
          $form['virtues_form']['single'][$v['vid']] = [
            '#type' => 'checkboxs',
            '#title' => $v['title'],
            '#options' => [$options[0]['value'] => 'Costs: ' . $options[0]['value'] . ' Attribute Points'],
            '#default_value' => $character['virtues'][$v['vid']],
            '#attributes' => [
              'class' => ['virtue-vice-js'],
              'data-type' => 'virtue',
              'data-value' => $options[0]['value'],
            ],
          ];
        }
      }
      else {
        $opts = [];
        if (count($options) > 1) {
          $opts[0] = 'None';
          foreach ($options as $o) {
            $opts[$o['value']] = $o['option'] . ' (-' . $o['value'] . ')';
          }
          $form['vices_form']['multi'][$v['vid']] = [
            '#type' => 'radios',
            '#title' => $v['title'],
            '#options' => $opts,
            '#default_value' => $character['vices'][$v['vid']]['cost'],
            '#attributes' => [
              'class' => ['virtue-vice-js'],
              'data-type' => 'vice',
            ],
          ];
        }
        else {
          $form['vices_form']['single'][$v['vid']] = [
            '#type' => 'checkboxes',
            '#title' => $v['title'],
            '#options' => [$options[0]['value'] => 'Provides: ' . $options[0]['value'] . ' Attribute Points'],
            '#default_value' => $character['vices'][$v['vid']],
            '#attributes' => [
              'class' => ['virtue-vice-js'],
              'data-type' => 'vice',
              'data-value' => $options[0]['value'],
            ],
          ];
        }
      }
    }
    $form['virtues_form']['#type'] = 'fieldset';
    $form['virtues_form']['#tree'] = TRUE;
    $form['virtues_form']['#title'] = 'Virtues';
    $form['virtues_form']['#attributes'] = ['class' => ['large-list-pick']];

    $form['vices_form']['#type'] = 'fieldset';
    $form['vices_form']['#title'] = 'Vices';
    $form['vices_form']['#tree'] = TRUE;
    $form['vices_form']['#attributes'] = ['class' => ['large-list-pick']];
    $form['save_two'] = [
      '#type' => 'submit',
      '#value' => 'Save',
      '#prefix' => '<br/>',
    ];
    return $form;
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    $cid = $this->character->getCID(TRUE);
    $values = $form_state->getValues();
    foreach ($values['virtues_form']['multi'] as $vid => $cost) {
      if (!empty($cost) && $cost != 0) {
        $data = [
          'vid' => $vid,
          'cid' => $cid,
          'created' => time(),
          'cost' => $cost,
          'option' => $this->data->getMysticVirtueOption($vid, $cost),
          'type' => 'virtue',
        ];
        $this->character->saveVirtue($data);
      } else {
        $this->character->deleteVirtue($vid, $cid);
      }
    }
    foreach ($values['virtues_form']['single'] as $vid => $cost) {
      if (!empty($cost) && $cost != 0) {
        $data = [
          'vid' => $vid,
          'cid' => $cid,
          'created' => time(),
          'cost' => $cost[$vid],
          'option' => $this->data->getMysticVirtueOption($vid, $cost[$vid]),
          'type' => 'virtue',
        ];
        $this->character->saveVirtue($data);
      } else {
        $this->character->deleteVirtue($vid, $cid);
      }
    }
    foreach ($values['vices_form']['multi'] as $vid => $cost) {
      if (!empty($cost) && $cost != 0) {
         $data = [
          'vid' => $vid,
          'cid' => $cid,
          'created' => time(),
          'cost' => $cost,
          'option' => $this->data->getMysticVirtueOption($vid, $cost),
          'type' => 'vice',
        ];
        $this->character->saveVirtue($data);
      } else {
        $this->character->deleteVirtue($vid, $cid);
      }
    }
    foreach ($values['vices_form']['single'] as $vid => $cost) {
      if (!empty($cost) && $cost != 0) {
        $data = [
          'vid' => $vid,
          'cid' => $cid,
          'created' => time(),
          'cost' => $cost[$vid],
          'option' => $this->data->getMysticVirtueOption($vid, $cost[$vid]),
          'type' => 'vice',
        ];
        $this->character->saveVirtue($data);
      } else {
        $this->character->deleteVirtue($vid, $cid);
      }
    }
  }

}
